<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="js/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/swiper-3.3.1.min.css"/>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			ul{list-style: none;}
			a{text-decoration: none;color: white;}
			*{margin: 0;padding: 0;}
			@font-face {font-family: 'iconfont';
    src: url('icons/iconfont.eot'); /* IE9*/
    src: url('icons/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('icons/iconfont.woff') format('woff'), /* chrome、firefox */
    url('icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('icons/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
			header{width: 100%;height: 2.68rem;}
			.index{font-size:1.2rem ;text-align: center;line-height: 2.68rem;background: url(img/bj.png) repeat-x;color: white;}
			.index-p{width: 3.21rem;height:1.78rem ;border:1px solid #d94748 ;border-radius:0.25rem ;text-align: center;line-height: 1.78rem;position: absolute;right: 1rem;top: 0.40rem;background: #be0c0c;color: white;}
footer{width: 100%;height: 3.06rem;position: fixed;left: 0;bottom: 0;background: #484850;}
.footul li{width: 20%;height: 100%;float: left;text-align: center;font-family: 'iconfont';color: white;}
.footul li .icon{font-size:1.5rem ;}
.iol{width: 100vw;height: 15rem;}
.olo{margin-top:1rem ;}
.olo p img{width: 90vw;height: 15rem;margin-left: 5vw;border-radius:2rem ;}
body{background: salmon;}
		</style>
	</head>
	<body>
		<header>
			<div class="index">
				首页
			<a href="">	<p class="index-p">充值</p></a>
			</div>
			
		</header>
		
		
		
	<div class="swiper-container iol">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1.jpg"/></div>
        <div class="swiper-slide"><img src="img/2.jpg"/></div>
        <div class="swiper-slide"><img src="img/3.jpg"/></div>
        <div class="swiper-slide"><img src="img/4.jpg"/></div>
        <div class="swiper-slide"><img src="img/5.jpg"/></div>
    </div>
   
    <div class="swiper-pagination"></div>
 
</div>
			
		 <div class="olo">
		 <p><img src="img/7.jpg"/></p>	
		 <p><img src="img/6.jpg"/></p>
		 <p><img src="img/8.jpg"/></p>
		 </div>
		
		
		
		
		
		<footer>
			<ul class="footul">
				<li>
					<span class="icon">&#xe644;</span><br />
					<span><a href="">首页</a></span>
				</li>
				<li>
					<span class="icon">&#xe692;</span><br />
					<span><a href="">分类</a></span></li>
				<li>
					<span class="icon">&#xe61b;</span><br />
					<span><a href="">购物车</a></span></li>
				<li>
					<span class="icon">&#xe646;</span><br />
					<span><a href="">我的秀</a></span></li>
				<li>
					<span class="icon">&#xe676;</span><br />
					<span><a href="yong.html">设置</a></span></li>
			</ul>
		</footer>
		
		<script>        
    var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    autoplay:1000,
    // 如果需要分页器
    pagination: '.swiper-pagination',
    

    

  })        
  </script>
	</body>
</html>