<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			ul{list-style: none;}
			a{text-decoration: none;color: white;}
			*{margin: 0;padding: 0;}
			@font-face {font-family: 'iconfont';
    src: url('icons/iconfont.eot'); /* IE9*/
    src: url('icons/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('icons/iconfont.woff') format('woff'), /* chrome、firefox */
    url('icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('icons/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
			header{width: 100%;height: 2.68rem;}
			.index{font-size:1.2rem ;text-align: center;line-height: 2.68rem;background: url(img/bj.png) repeat-x;color: white;}
			.index-p{width: 3.21rem;height:1.78rem ;border:1px solid #d94748 ;border-radius:0.25rem ;text-align: center;line-height: 1.78rem;position: absolute;right: 1rem;top: 0.40rem;background: #be0c0c;color: white;}
footer{width: 100%;height: 3.06rem;position: fixed;left: 0;bottom: 0;background: #484850;}
.footul li{width: 20%;height: 100%;float: left;text-align: center;font-family: 'iconfont';color: white;}
.footul li .icon{font-size:1.5rem ;}
.cont{width: 80%;height: 5.46rem;margin-left:10% ;margin-top: 20%;}
.img1{float: left;width: 5.46rem;height: 5.46rem;}
.cont p{line-height: 2.4rem;}
     body{background: #f7f7f7;}
.hei{position: absolute;width: 100vw;height: 100vh;opacity: ;background:rgba(123,123,123,.5) ;left: 0;top: 0;display: none;}
.img2{width: 13.7rem;height: 10.5rem;border-radius:3rem ;opacity: 1;top:4.5rem;left: 2.5rem;position: absolute;z-index: 100;display: none;}
.table{border-collapse:collapse;width: 80%;height: 10rem;border:1px solid #999999 ;border-radius:1rem ;margin-left: 10%;margin-top: 20%;}
.t1{float: left;font-size:1.5rem ;margin-left: 5%;}
.t2{float: right;font-size:2rem ;margin-right: 5%;}
		</style>
	</head>
	<body>
		<header>
			<div class="index">
				我的秀
			<a href="">	<p class="index-p">充值</p></a>
			</div>		
		</header>		
		<aside>
			<div class="cont">
				<img class="img1" src="img/tou1.png"/>
				<p>昵称：<span>未知</span></p>
				<p>余额：<span>0</span></p>
			</div>	
			<img class="img2" src="img/hei.png" />
			<div class="hei">			
			</div>			
		</aside>
		<table class="table" border="1" cellspacing="" cellpadding="">
			<tr><td><span class="t1">我的订单</span><span class="t2">&gt</span></td></tr>
           <tr><td><span class="t1">我的优惠券</span><span class="t2">&gt</span></td></tr>
           <tr><td><span class="t1">浏览记录</span><span class="t2">&gt</span></td></tr>
           <tr><td><span class="t1">我的收藏</span><span class="t2">&gt</span></td></tr>
		</table>
		<footer>
			<ul class="footul">
				<li>
					<span class="icon">&#xe644;</span><br />
					<span><a href="">首页</a></span>
				</li>
				<li>
					<span class="icon">&#xe692;</span><br />
					<span><a href="">分类</a></span></li>
				<li>
					<span class="icon">&#xe61b;</span><br />
					<span><a href="">购物车</a></span></li>
				<li>
					<span class="icon">&#xe646;</span><br />
					<span><a href="">我的秀</a></span></li>
				<li>
					<span class="icon">&#xe676;</span><br />
					<span><a href="">设置</a></span></li>
			</ul>
		</footer>
		<script type="text/javascript">
			$('.img1').on('tap',function(){
				$('.hei').show()
				$('.img2').show()
			})
			$('.img2').on('tap',function(){
				$('.hei').fadeOut()
				$('.img2').fadeOut()
			})

		</script>
	</body>
</html>



<!--$('.yin').on('tap', function() {-->